[tox]
envlist=py311
skipsdist = True

[testenv]
download = True
passenv = CI_*, COVERALLS_REPO_TOKEN, BUILDKITE*
deps =
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/dagster
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/dagster-webserver
  -e .[tests]
commands =
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -vv --durations 10 {posargs}
